# 0x0A -> ยง
# 0x32 -> `
# shift - 0x32 -> ~
# 0x1B -> -
# 0x18 -> =

0x0A : skhd --key escape
fn - 0x0A : skhd --key 0x32
shift - 0x0A : skhd --key "shift - 0x32"
fn + shift - 0x0A : skhd --key "shift - 0x32"

fn - k : skhd --key up
fn - j : skhd --key down
fn - h : skhd --key left
fn - l : skhd --key right

fn - space : skhd --key "fn - F8"
fn - s : skhd --key "fn - F9"
fn - a : skhd --key "fn - F7"
fn - d : skhd --key "fn - F10"
fn - f : skhd --key "fn - F11"
fn - g : skhd --key "fn - F12"

fn - 1 : skhd --key f1
fn - 2 : skhd --key f2
fn - 3 : skhd --key f3
fn - 4 : skhd --key f4
fn - 5 : skhd --key f5
fn - 6 : skhd --key f6
fn - 7 : skhd --key f7
fn - 8 : skhd --key f8
fn - 9 : skhd --key f9
fn - 0 : skhd --key f10
fn - 0x1B : skhd --key f11 # -
fn - 0x18 : skhd --key f12 # =
